<!DOCTYPE html>
<html>
<head>
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			font
			{
				color: white;
				font-family: courier;
				padding: 50px;
			}
			div
			{
				display: table;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
			}
			ul
			{
				color: white;
				font-family: courier;
				padding: 60px;
				margin: 0px;
			}
		</style>
	</head>
	
	<h1> Americano </h1>
	<img src="Americano.jfif" alt="a picture of Americano">
	
	<div>
		<font> Water and coffee. As an improvement/variation of espresso. Said to be invented in WWII by American troops.</font>
		<ul>
			<li>Ingredients</li>
			<ul style="padding: 15px;">
				<li> Coffee </li>
				<li> Water </li>
				<li> Ration: 1:12 </li>
				<li> (optional, just if you want to make ice coffee) ice cubes </li>
			</ul>
			<li> Tastes </li>
			Not as strong as espresso. Personally speaking it is not that aromatic. <br> Ice Americano is nice. 
		</ul>
	</div>
</html>