<!DOCTYPE html>
<html>
<head>
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			p, font
			{
				color: white;
				font-family: courier;
				padding: 50px;
			}
			div
			{
				display: table;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
			}
			ul
			{
				color: white;
				font-family: courier;
				padding: 60px;
				margin: 0px;
			}
		</style>
	</head>
	
	<h1> Cappucino </h1>
	<img src="cappucino.jfif" alt="a picture of cappucino">
	
	<div>
		<p> Similar to latte, but with more foamed milk </p>
		
		<ul>
			<li> Ingridents </li>
			<ul>
				<li> Coffee </li>
				<li> Milk </li>
			</ul>
		</ul>
	</div>
</html>