<!DOCTYPE html>
<html>
	<head>
		<!--set styles-->
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black;
				font-family: courier;
				text-align: center;
			}
			p
			{
				color: black;
				font-size: 200%;
				font-family: courier;
				text-align: center;
			}
			a:link
			{
				color: black;
				font-family: courier;
			}
			a:visited
			{
				color: gray;
				font-family: courier;
				text-align: center;
			}
			a:active
			{
				color: yellow;
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	
	<!--Page content-->
	<h1> Coffee House! </h1>
	<p> Which you would like? <br></p>
	
	<div style="text-align: center;">
		<a href="list.html"> To get a list without image, CLICK HERE </a>
	</div>
	
	<img src="espresso.jfif" alt="a picture of espresso">
	<p> 
		<a href="Espresso.html"> Espresso </a>
	</p>
	
	<img src="Americano.jfif" alt="a picture of Americano">
	<p> 
		<a href="Americano.html"> Americano </a> 
	</p>
	
	<img src="latte.jfif" alt="a picture of latte">
	<p> 
		<a href="Latte.html"> Latte </a> 
	</p>
	
	<img src="cappucino.jfif" alt="a picture of cappucino">
	<p> 
		<a href="Cappucino.html"> Cappucino </a>
	</p>
	
	<img src="mocha.jfif" alt="a picture of mocha">
	<p> 
		<a href="Mocha.html"> Mocha </a>		
	</p>
</html>