<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			font
			{
				color: white;
				font-family: courier;
				padding: 50px;
			}
			div
			{
				display: table;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
			}
			ul
			{
				color: white;
				font-family: courier;
				padding: 60px;
				margin: 0px;
			}
		</style>
	</head>
	
	<h1> Espresso </h1>
	<img src="espresso.jfif" alt="a picture of espresso">
	
	<div>
		<font> Espresso origins from Italy, as an alternative for scarce coffe resouce hundreds of years ago. </font>
		<ul>
			<li> Ingredients </li>
			<ul style="padding: 15px;">
				<li>coffee</li>
				<li>water</li>
				<li>ratio: 1:1</li>
			</ul>
			<li> Tastes </li>
			Some loves it, but many don't for its bitter taste. For those who love it they love the aroma.<br>
			There is an unproven myth that a cup of espresso is the best to check a coffeshop's craft quality.
		</ul>
	</div>
</html>