<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			p, font
			{
				color: white;
				font-family: courier;
				padding: 50px;
			}
			div
			{
				display: table;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
			}
			ul
			{
				color: white;
				font-family: courier;
				padding: 60px;
				margin: 0px;
			}
		</style>
	</head>
	
	<h1> Latte </h1>
	<img src="latte.jfif" alt="a picture of latte">
	
	<div>
		<p> A variation of espresso (milk and coffee). Can be used for coffee art</p>
		
		<ul>
			<li> Ingredients </li>
			<ul style="padding: 15px">
				<li> Coffee </li>
				<li> Milk </li>
			</ul>
			<li> Tastes </li>
			Definitely not my favorite, but great for people who dislike the bitter taste of coffee.
		</ul>
	</div>
</html>
