<!DOCTYPE html>
<html>
<head>
		<style>
			body
			{
				background-color: white;
			}
			h1
			{
				color: black
				font-family: courier;
				text-align: center;
			}
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			p, font
			{
				color: white;
				font-family: courier;
				padding: 50px;
			}
			div
			{
				display: table;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
			}
			ul
			{
				color: white;
				font-family: courier;
				padding: 60px;
				margin: 0px;
			}
		</style>
	</head>
	
	<h1> Mocha </h1>
	<img src="mocha.jfif" alt="a picture of mocha">
	
	<div>
		<P> One type of coffe with chocolate </P>
		<ul>
			<li> Ingridents </li>
			<ul>
				<li> Coffee </li>
				<li> Chocolate </li>
				<li> Milk </li>
			</ul>
			<li> Taste </li>
			A little bit sweet with chocolate flavored, but still not my favorite.
		</ul>
	</div>
</html>